*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


.navbar{
    background-color: rgb(38, 38, 38);
    display: grid;
    grid-template-columns: auto auto;
    justify-items:right;
    align-items: center;
    padding: 5px;
    color: white;
    position: fixed;
    width: 100%;
    height: 3rem;
}

.lefth{
    font-size: x-large;
    font-weight: bold;
}

nav{
    width: 100%;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-items: flex-end;
    align-items: right;
}

nav li{
    height: 2.5rem;
    width: 100px;
}

nav a{
    height: 100%;
    padding: 5px 20px;
    display: flex;
    font-size: large;
    color: white;
    text-decoration: none;
}

nav a:hover{
    background-color: gray;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    z-index: 10;
    background-color: rgba(80, 80, 80, 0.5);
    backdrop-filter: blur(2px);
    display: none;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%
}

.sidebar a{
    width: 100%;
}

.onmobile{
    display: none;
}

.bod{
    padding-top: 3rem;
}

.banner{
    background-color: lightgray;
    padding: 8%;
    display: flex;
    align-items: center;
    font-size: x-large;
    font-weight: bold;
    gap: 5px;
}

.social{
    background-color: lightgray;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    top: 3rem;
    position: sticky;
}

.abt{
    padding-inline: 10%;
    align-items: center;
    background-color: lightgray;
}

.container{
    width: 100%;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
}

.form-1{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

.form-control{
    padding: 5px;
    border-radius: 15px;
}

.form-row{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.form-2{
    padding: 10px;
}
.text-box{
    width: 100%;
    padding: 5px;
    border-radius: 15px;
}

.btn{
    background-color: white;
    border-radius: 10px;
    width: 100%; 
    height: 30px;
}

@media(max-width: 800px) {
    .mobile{
        display: none;
    }
    .onmobile{
        display: flex;
    }
}